{
  "name": "snake2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "snake2": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "nunjucks": "^3.1.7",
    "promptly": "^3.0.3",
    "snake2-core": "0.0.1",
    "snake2-utils": "0.0.1"
  }
}
